<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jogos - Melodias Sem Fronteiras</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../../assets/icon.png">
    <link rel="stylesheet" href="../../css/dashboard.css">
    <script src="../../js/sessao.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .conteudo {
            display: flex;
        }

        .secao {
            padding: 5% 5%;
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: center;
        }

        .bannerNotas {
            width: 50%;
        }

        .bannerNotas:hover {
            cursor: pointer;
            border: solid 5px #FE5C00;
        }

        .bannerNotas img {
            height: 100%;
        }

        .bannerMemoria {
            width: 50%;
        }

        .bannerMemoria:hover {
            cursor: pointer;
            border: solid 5px #FE5C00;
        }

        .bannerMemoria img {
            height: 100%;
        }

        footer {
            padding: 30px;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="left_header">
            <a href="../dashboard.html" class="a_logo_header"><img class="logo" src="../../assets/logo-branca.png"></a>
            <ul class="navbar">
                <li><a href="../dashboard.html">home</a></li>
                <li><a href="../videos/videos.html">videos</a></li>
                <li><a href="../jogos/jogos.html">jogos</a></li>
                <li><a href="../eventos/eventos.html">eventos</a></li>
                <li><a href="../novidades/novidades.html">novidades</a></li>
            </ul>
        </div>
        <div class="right_header">
            <div class="profile-container">
                <a class="foto_perfil">
                    <img class="foto_perfil" src="../../assets/fotoPerfil/1.jpg">
                </a>
                <div id="menuModal" class="menuModal">
                    <ul class="menu_perfil">
                        <li><a href="../eventos/meusIngressos.html"><img class="icon_menu"
                                    src="../../assets/bilhete.png">Meus ingressos</a>
                        </li>
                        <li><a href="../../login_cadastro/login.html"><img class="icon_menu"
                                    src="../../assets/sair.png">Sair
                                da conta</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="conteudo secao">
            <div class="banner bannerNotas">
                <img src="../../assets/bannerJogoNotas.png" onclick="jogoNotas()" alt="jogoNotas">
            </div>
            <div class="banner bannerMemoria">
                <img src="../../assets/bannerJogoMemoria.png" onclick="jogoMemoria()" alt="jogoMemoria">
            </div>
        </div>
    </main>
    <footer>
        <div class="rodape_conteudo">
            <img class="logo_rodape" src="../../assets/logo-branca.png">
            <div class="colunas">
                <div class="coluna1">
                    <span>
                        <h3>Menus</h3>
                        <br>
                        <a href="../videos/videos.html" class="button_rodape">Videos</a>
                        <br>
                        <a href="../jogos/jogos.html" class="button_rodape">Jogos</a>
                        <br>
                        <a href="../eventos/eventos.html" class="button_rodape">Eventos</a>
                        <br>
                        <a href="../novidades/novidades.html" class="button_rodape">Novidades</a>
                        <br>
                    </span>
                </div>

                <div class="coluna2">
                    <span>
                        <h3>Conta</h3>
                        <br>
                        <a href="../eventos/meusIngressos.html" class="button_rodape">Meus ingressos</a>
                        <br>
                        <a href="../../login_cadastro/login.html" class="button_rodape">Sair da Conta</a>
                        <br>
                    </span>
                </div>

                <div class="coluna3">
                    <span>
                        <h3>Suporte</h3>
                        <br>
                        <a href="../contato.html" class="button_rodape">Contato</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<script>

    function jogoNotas() {
        window.location.href = 'jogos/jogoNotas.html'
    }

    function jogoMemoria() {
        window.location.href = 'jogos/jogoMemoria.html'
    }
</script>