<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Contato - Melodias Sem Fronteiras</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../assets/icon.png">
    <link rel="stylesheet" href="../css/dashboard.css">
    <script src="../js/dashboard.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/sessao.js"></script>

    <style>
        .secao{
            padding-top:3%;
            padding-bottom: 2%;
        }

        .contato {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .conteudo_contato {
            display: flex;
            width: 70%;
            flex-direction: column;
            gap: 20px;
        }

        .texto_contato h1 {
            text-transform: uppercase;
            font-weight: 900;
        }

        .container_contato {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .input_contato {
            width: 100%;
            padding: 1%;
        }

        .input_contato_descreva {
            padding: 1% 1% 15%;
            font-family: 'Inter', sans-serif;
        }

        .input_contato:focus .input_contato_descreva:focus {
            box-shadow: 0 0 0 0;
            border: 0 none;
            outline: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="left_header">
            <a href="dashboard.html" class="a_logo_header"><img class="logo" src="../assets/logo-branca.png"></a>
        </div>
        <div class="right_header">
            <div class="profile-container">
                <a class="foto_perfil">
                    <img class="foto_perfil" src="../assets/fotoPerfil/1.jpg">
                </a>
                <div id="menuModal" class="menuModal">
                    <ul class="menu_perfil">
                        <li><a href="eventos/meusIngressos.html"><img class="icon_menu" src="../assets/bilhete.png">Meus
                                ingressos</a>
                        </li>
                        <li><a href="../login_cadastro/login.html"><img class="icon_menu"
                                    src="../assets/sair.png">Sair
                                da conta</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="contato secao" id="contato">
            <div class="conteudo_contato">
                <div class="texto_contato">
                    <h1>Ficou com dúvidas? Fale conosco</h1>
                    <p>
                        Estamos aqui para ajudar! Se você tiver qualquer dúvida, sugestão ou preocupação, não hesite em
                        nos
                        contatar. Preencha o formulário abaixo e nossa equipe entrará em contato com você o mais breve
                        possível.
                    </p>
                </div>
                <div class="container_contato">
                    <input class="input_contato" id="nome_input" type="text" placeholder="Seu nome completo"><br>
                    <input class="input_contato" id="email_input" type="email" placeholder="Seu email"><br>
                    <textarea class="input_contato_descreva" id="descricao_input"
                        placeholder="Sobre o que você gostaria de falar?" maxlength="2640"></textarea>
                </div>
                <button id="btn_contato" class="btn" onclick="entrarContato()">Enviar Mensagem</button>
            </div>
        </div>
    </main>
</body>

</html>