<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meus ingressos - Melodias Sem Fronteiras</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../../assets/icon.png">
    <link rel="stylesheet" href="../../css/dashboard.css">
    <style>
        main {
            padding: 50px 150px;
        }

        .ingresso {
            display: flex;
            gap: 40px;
            align-items: center;
            border-radius: 15px;
            border: 2px solid black;
        }

        .ingresso:hover{
            cursor: pointer;
        }

        .ingresso img {
            width: 50%;
            border-radius: 10px 0px 0px 10px;
        }

        .ingresso-detalhes {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left_header">
            <a href="eventos.html" class="a_logo_header"><img class="logo" src="../../assets/logo-branca.png"></a>
        </div>
        <div class="right_header">
            <div class="profile-container">
                <a class="foto_perfil">
                    <img class="foto_perfil" src="../../assets/fotoPerfil/1.jpg">
                </a>
                <div id="menuModal" class="menuModal">
                    <ul class="menu_perfil">
                        <li><a href="../informacaoEvento.html"><img class="icon_menu"
                                    src="../../assets/bilhete.png">Meus
                                ingressos</a>
                        </li>
                        <li><a href="../../login_cadastro/login.html"><img class="icon_menu"
                                    src="../../assets/sair.png">Sair
                                da conta</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="ingresso">
            <img src="../../assets/bannerEvento.png" alt="Imagem do evento">
            <div class="ingresso-detalhes">
                    <h2 id="nomeEvento"></h2>
                    <p id="data"><strong>Data:&nbsp;</strong></p>
                    <p id="endereco"><strong>Endereço:&nbsp;</strong></p>
            </div>
        </div>
    </main>
</body>

</html>
<script>
    fetch("informacaoEvento.json").then((response) => {
        response.json().then((dados) => {
            dados.astros.map((astros) => {
                console.log(astros);
                nomeEvento.innerHTML = `${astros.nome}`
                data.innerHTML = `<strong>Data:&nbsp;</strong> ${astros.data} às ${astros.horario}`
                endereco.innerHTML = `<strong>Endereço:&nbsp;</strong> Evento presencial na ${astros.local}`
            })
        })
    });
</script>