<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jogo de Arrastar e Soltar - Cifras e Notas</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/dashboard.css">
    <script src="../../../js/sessao.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        :root {
            --laranja: #FE5C00;
            --laranja-hover: #c54a03;
            --laranja-linear: linear-gradient(210deg, #FE5C00 50%, #983700);
            --shadow-preto: 17px 17px 7px -1px rgba(4, 4, 4, 0.7);
            --preto-liner: linear-gradient(90deg, #0d0d0d 50%, #707070);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body onload="desdeInicio()">
    <header>
        <div class="left_header">
            <a href="../eventos.html" class="a_logo_header"><img class="logo" src="../../../assets/logo-branca.png"></a>
        </div>
        <div class="right_header">
            <div class="profile-container">
                <a class="foto_perfil">
                    <img class="foto_perfil" src="../../../assets/fotoPerfil/1.jpg">
                </a>
                <div id="menuModal" class="menuModal">
                    <ul class="menu_perfil">
                        <li><a href="../../conta.html"><img class="icon_menu" src="../../../assets/perfil.png">Conta</a>
                        </li>
                        <li><a href="../../../login_cadastro/login.html"><img class="icon_menu"
                                    src="../../../assets/sair.png">Sair
                                da conta</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="textos">
            <h1>Jogo de Arrastar e Soltar</h1><br>
            <h3 id="score">Pontuação: <span class="pontuacao_span">0</span></h3>
        </div>
        <div class="jogo">
            <div id="resposta" style="display: flex; justify-content: space-between;"></div><br>
            <div id="notasCorrespondente" style="display: flex; justify-content: space-between;"></div>
        </div>
    </main>

    <script>
        function desdeInicio() {
            const cifras = [
                { name: 'C', display: 'C' },
                { name: 'D', display: 'D' },
                { name: 'E', display: 'E' },
                { name: 'F', display: 'F' },
                { name: 'G', display: 'G' },
                { name: 'A', display: 'A' },
                { name: 'B', display: 'B' },
                { name: 'Cm', display: 'Cm' },
                { name: 'Dm', display: 'Dm' },
                { name: 'Em', display: 'Em' },
                { name: 'Fm', display: 'Fm' },
                { name: 'Gm', display: 'Gm' },
                { name: 'Am', display: 'Am' },
                { name: 'Bm', display: 'Bm' }
            ];

            const notas = [
                { name: 'C', display: 'Dó' },
                { name: 'D', display: 'Ré' },
                { name: 'E', display: 'Mi' },
                { name: 'F', display: 'Fá' },
                { name: 'G', display: 'Sol' },
                { name: 'A', display: 'Lá' },
                { name: 'B', display: 'Si' },
                { name: 'Cm', display: 'Dó menor' },
                { name: 'Dm', display: 'Ré menor' },
                { name: 'Em', display: 'Mi menor' },
                { name: 'Fm', display: 'Fá menor' },
                { name: 'Gm', display: 'Sol menor' },
                { name: 'Am', display: 'Lá menor' },
                { name: 'Bm', display: 'Si menor' }
            ];

        }

    </script>
</body>

</html>