<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jogo da Memória - Notas e Cifras</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nome="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../../../assets/icon.png">
    <link rel="stylesheet" href="../../../css/dashboard.css">
    <script src="../../../js/sessao.js"></script>
    <script src="jogos.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        :root {
            --laranja: #FE5C00;
            --laranja-hover: #c54a03;
            --laranja-linear: linear-gradient(210deg, #FE5C00 50%, #983700);
            --shadow-preto: 17px 17px 7px -1px rgba(4, 4, 4, 0.7);
            --preto-liner: linear-gradient(90deg, #0d0d0d 50%, #707070);
        }

        * {
            padding: 0;
            margin: 0;
        }

        header {
            border-bottom: white solid 1.5px;
        }

        body {
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
            background-color: black;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 40px;
            padding-top: 30px;
        }

        .jogo {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: var(--laranja);
            color: #ffffff;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-weight: bold;
            height: 80px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card:hover {
            background-color: var(--laranja-hover);
        }

        .textos {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
    </style>
</head>

<body onload="desdeInicio()">
    <header>
        <div class="left_header">
            <a href="../../dashboard.html" class="a_logo_header"><img class="logo" src="../../../assets/logo-branca.png"></a>
        </div>
        <div class="right_header">
            <div class="profile-container">
                <a class="foto_perfil">
                    <img class="foto_perfil" src="../../../assets/fotoPerfil/1.jpg">
                </a>
                <div id="menuModal" class="menuModal">
                    <ul class="menu_perfil">
                        <li><a href="../eventos/meusIngressos.html"><img class="icon_menu" src="../../../assets/bilhete.png">Meus
                        ingressos</a>
                </li>
                        <li><a href="../../../login_cadastro/login.html"><img class="icon_menu"
                                    src="../../../assets/sair.png">Sair
                                da conta</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="textos">
            <h1>Jogo da Memória - Notas e Cifras</h1><br>
            <h3 id="score">Pontuação: <span class="pontuacao_span">0</span></h3>
        </div>
        <div class="grid jogo" id="jogo"></div>
        <div class="botoes">
            <button onclick="desistir()" id="desistir_btn" class="btn">Desistir</button>
            <button onclick="novoJogo()" class="btn">Novo Jogo</button>
        </div>
    </main>
</body>

</html>

<script>
    function desdeInicio() {
        const cards = [
            { nome: 'C', display: 'C' },
            { nome: 'D', display: 'D' },
            { nome: 'E', display: 'E' },
            { nome: 'F', display: 'F' },
            { nome: 'G', display: 'G' },
            { nome: 'A', display: 'A' },
            { nome: 'B', display: 'B' },
            { nome: 'C', display: 'Dó' },
            { nome: 'D', display: 'Ré' },
            { nome: 'E', display: 'Mi' },
            { nome: 'F', display: 'Fá' },
            { nome: 'G', display: 'Sol' },
            { nome: 'A', display: 'Lá' },
            { nome: 'B', display: 'Si' },
            { nome: 'Cm', display: 'Cm' },
            { nome: 'Dm', display: 'Dm' },
            { nome: 'Em', display: 'Em' },
            { nome: 'Fm', display: 'Fm' },
            { nome: 'Gm', display: 'Gm' },
            { nome: 'Am', display: 'Am' },
            { nome: 'Bm', display: 'Bm' },
            { nome: 'Cm', display: 'Dó menor' },
            { nome: 'Dm', display: 'Ré menor' },
            { nome: 'Em', display: 'Mi menor' },
            { nome: 'Fm', display: 'Fá menor' },
            { nome: 'Gm', display: 'Sol menor' },
            { nome: 'Am', display: 'Lá menor' },
            { nome: 'Bm', display: 'Si menor' },
        ];

        // Embaralhar as cartas
        cards.sort(() => 0.5 - Math.random());

        const jogo = document.querySelector('.jogo');
        const pontuacaoSpan = document.querySelector('.pontuacao_span');
        let cartasEscolhidas = [];
        let cartasCombinadas = [];

        function createJogo() {
            for (let contador = 0; contador < cards.length; contador++) {
                const cartas = document.createElement('div');
                cartas.classList.add('card');
                cartas.dataset.id = contador;
                cartas.textContent = '';
                cartas.addEventListener('click', flipCard);
                jogo.appendChild(cartas);
            }
        }

        function flipCard() {
            let cartaId = this.dataset.id;
            let carta = cards[cartaId];
            this.textContent = carta.display;
            cartasEscolhidas.push(carta);
            if (cartasEscolhidas.length === 2) {
                setTimeout(checkMatch, 500);
            }
        }

        function checkMatch() {
            const primeiraCarta = cartasEscolhidas[0];
            const segundaCarta = cartasEscolhidas[1];

            if (primeiraCarta.nome === segundaCarta.nome && primeiraCarta !== segundaCarta) {
                pontuacaoAtual++;
                pontuacaoSpan.textContent = pontuacaoAtual;

                document.querySelectorAll('.card').forEach(card => {
                    if (card.textContent === primeiraCarta.display || card.textContent === segundaCarta.display) {
                        card.style.display = 'none';
                    }
                });
            } else {
                document.querySelectorAll('.card').forEach(card => {
                    card.textContent = '';
                });
            }

            cartasEscolhidas = [];

            if (pontuacaoAtual === cards.length / 2) {
                setTimeout(() => alert('Parabéns! Você venceu!'), 500);
                desistir_btn.style.display = 'none';
                salvarPontuacao();
            }
        }

        createJogo();
    }


    function desistir() {
        console.log("Pontuação salva: " + pontuacaoAtual);
        salvarPontuacao();
        reiniciarJogo();
    }

    function novoJogo() {
        salvarPontuacao();
        reiniciarJogo();
    }

    function reiniciarJogo() {
        const jogo = document.querySelector('.jogo');
        jogo.innerHTML = '';
        pontuacaoAtual = 0;
        document.querySelector('.pontuacao_span').textContent = pontuacaoAtual;
        desdeInicio();
    }

</script>